.home-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 80vw;
  margin: 25px 0;
}

.home-title-descriptions {
  display: flex;
  justify-content: center;
  flex-direction: column;
  line-height: 20px;
  text-align: left;
  align-items: flex-end;
  width: 80vw;
}

.home-title-header {
  font-weight: 500;
  color: #023e8a;
  font-size: 18px;
  margin: auto;
  margin-bottom: 10px;
  text-align: center;
}

.home-title-item {
  color: rgb(160, 160, 160);
  font-size: 14px;
  display: list-item;
  list-style-type: disc;
  list-style-position: inside;
  margin-left: 5px;
}

.home-title-button {
  width: 25vw;
  display: flex;
  justify-content: center;
  margin-left: 10px;
}

.home-title-button div {
  padding: 15px 60px;
  border-radius: 5px;
  background: #0077b6;
  width: -webkit-fill-available;
  color: #fff;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  box-shadow: 1px 2px 3px 0 #023e8a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-title-button div:hover {
  transform: scale(1.05);
  font-weight: 400;
}

.home-body {
  width: 80vw;
  height: 80vh;
  display: flex;
}

@media only screen and (max-width: 910px) {
  .home-title {
    flex-direction: column;
    align-items: center;
  }

  .home-title-button {
    margin-top: 20px;
    width: 200px;
  }

  .home-title-button > div {
    width: 200px;
  }

  .home-body {
    flex-direction: column;
  }

  .cities-list-container {
    width: 100%;
    margin-top: 20px;
  }
}
